<!doctype html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cool Text</title>
</head>
<body>
	<div class="container">
		<div id="header" class="row">
			Cool Text
		</div>
		<div id="content" class="row">
			<div class="row">
				<div class="columns eight offset-by-two style-box">
					<input id="main" class="u-full-width" type="text" placeholder="Write here" autocomplete="off" autocapitalize="off" spellcheck="false">
				</div>
			</div>

			<div id="result"></div>
		</div>
	</div>

	<script type="module" src="/src/main.js"></script>
</body>
</html>
